scala-irc-bot {
  hostname = "localhost"
  port = 6667
  password = ""
  channels = []

  nickname = "scala-irc-bot"
  username = ${scala-irc-bot.nickname}
  realname = ${scala-irc-bot.nickname}

  bots {
    sh-echo-SystemBot {
      command-prefix = "!sys:"
      shutdown-enabled = false
    }
  }

  use-ssl = false
  encoding = "utf-8"
  message-delay = 0
  timer-delay = 60000
}
