akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

scala-irc-bot {
  hostname = "irc.movio.co"
  channels = [ "#test" ]
  nickname = "echobot"

  bots {
    sh-echo-echobot-EchoBot = {}
  }
}
