scala-irc-bot {
  hostname = "localhost"
  port = 6667
  password = ""
  channels = []

  nickname = "scala-irc-bot"
  username = ${scala-irc-bot.nickname}
  realname = ${scala-irc-bot.nickname}

  bots = {}

  encoding = "utf-8"
  message-delay = 0
  timer-delay = 60000
}
